

MONGO_URI =mongodb+srv://chhai:usHipoUJKqj6a1eW@cluster0.0zlz4.mongodb.net/learnnode?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY  = glqQUUrzaeCl8GCchRyzQw6GXHOhCA1k

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_EMAIL = 0f4b4ddd49d629
SMTP_PASSWORD = 215845d6272a7b
FROM_EMAIL = noreply@learnnode.io
FROM_NAME = LearnNode
JWT_SESCRET = "ddddd"

aws_access_key_id = YOUR_ACCESS_KEY_ID
aws_secret_access_key = YOUR_SECRET_ACCESS_KEY

# sll
SSL_ENABLED = true
SSL_EMAIL= ""
SSL_DOMAINS = "aaa"
SSL_PROD = ""

